 # README #

This README would normally document whatever steps are necessary to get your application up and running.

### How to run application? ###

* First step - set your connection string
* Just start the application
* Use swagger to run methods
* Check unit tests (only for one validator, and one repository method)
